* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensures padding is part of the width */
}
html{
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  /* overflow-x: hidden; */
}

.cta:hover {
  background-color: #005f73;
}

.footer {
  background-color: #0D1821;
  color: #F0F4EF;
  text-align: center;
  line-height: 2rem;
  width: 100%;
  padding: 1.5rem;
  border-radius: 8px;
}

.footer p {
  margin-bottom: 0.5rem;
}

.footer-links {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-links li {
  display: inline;
}

.footer-links li a {
  color: #F0F4EF;
  font-size: 1.5rem; /* Adjust the size of the icons */
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  transition: 0.5s;
  color: #4392F1;
}

/* Copyright style */
.copyright {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #ccc;
}


@media (max-width: 768px) {
  .navbar-menu {
    flex-direction: column;
    gap: 1rem;
  }

  .events-grid {
    grid-template-columns: 1fr; /* Single column layout for small screens */
  }

  .mission-card {
    padding: 0.75rem;
  }

  .about-heading {
    font-size: 2rem;
  }

  .events-heading, .mission-heading {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .navbar-logo {
    font-size: 1.2rem;
  }

  .navbar-menu a {
    font-size: 0.9rem;
  }

  .event-card-img {
    height: 150px;
  }

  .mission-heading {
    font-size: 1.8rem;
  }
}